westonpace/pr-needs-review/action.yml
name: 'PR Ready for Review'
description: 'Labels PRs that are ready review'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

westonpace/pr-needs-review/.github/workflows/main.yml
- name: Label PR if appropriate
  uses: ./ # Uses an action in the root directory
  id: label-pr
  with:
    who-to-greet: 'Mona the Octocat'